service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
104_D24,December 24,0,0,0,0,0,0,0,20230305,20230610
104_D24:W,Weekend Recess December 24,0,0,0,0,0,0,0,20230305,20230610
104_D31,December 31,0,0,0,0,0,0,0,20230305,20230610
104_HOL,Holiday,0,0,0,0,0,0,0,20230305,20230610
104_HOL:M,Modified Recess Weekday Holiday,0,0,0,0,0,0,0,20230305,20230610
104_HOL:W,Weekend Recess Holiday,0,0,0,0,0,0,0,20230305,20230610
104_MWK,Modified Saturday Weekday,0,0,0,0,0,0,0,20230305,20230610
104_MWK:M,Modified Recess Weekday,0,0,0,0,0,0,0,20230305,20230610
104_SAT,Saturday,0,0,0,0,0,1,0,20230305,20230610
104_SAT:L,Latenight Saturday,0,0,0,0,0,1,0,20230305,20230511
104_SAT:R,Recess Saturday,0,0,0,0,0,1,0,20230513,20230610
104_SAT:S,Standard Saturday,0,0,0,0,0,1,0,20230305,20230512
104_SUN,Sunday,0,0,0,0,0,0,1,20230305,20230610
104_SUN:L,Latenight Sunday,0,0,0,0,0,0,1,20230305,20230511
104_SUN:R,Recess Sunday,0,0,0,0,0,0,1,20230513,20230610
104_SUN:S,Standard Sunday,0,0,0,0,0,0,1,20230305,20230512
104_WKD,Weekday,1,1,1,1,1,0,0,20230305,20230610
104_WKD:L#6,Latenight Mon-Thu,1,1,1,1,0,0,0,20230305,20230511
104_WKD:L=6,Latenight Fri only,0,0,0,0,1,0,0,20230305,20230511
104_WKD:M,Modified Recess Weekday,0,0,0,0,0,0,0,20230305,20230610
104_WKD:R,Recess Weekday,1,1,1,1,1,0,0,20230513,20230610
104_WKD:S,Standard Weekday,1,1,1,1,1,0,0,20230305,20230512
104_WKD:S#6,Standard Mon-Thu,1,1,1,1,0,0,0,20230305,20230512
104_WKD:S=6,Standard Fri only,0,0,0,0,1,0,0,20230305,20230512
104_WKD:W,Weekend Recess Weekday,0,0,0,0,0,0,0,20230305,20230610
104_WKD:X,Extended Recess Weekday,1,1,1,1,1,0,0,20230513,20230610
105_HSA,Holiday Saturday,0,0,0,0,0,0,0,20230611,20230819
105_HSA:M,Modified Recess Holiday Saturday,0,0,0,0,0,0,0,20230611,20230819
105_HSU,Holiday Sunday,0,0,0,0,0,0,0,20230611,20230819
105_HSU:M,Modified Recess Holiday Sunday,0,0,0,0,0,0,0,20230611,20230819
105_HSU:W,Weekend Recess Holiday Sunday,0,0,0,0,0,0,0,20230611,20230819
105_SAT,Saturday,0,0,0,0,0,1,0,20230611,20230819
105_SAT:L,Latenight Saturday,0,0,0,0,0,0,0,20230611,20230819
105_SAT:R,Recess Saturday,0,0,0,0,0,1,0,20230611,20230819
105_SAT:S,Standard Saturday,0,0,0,0,0,0,0,20230611,20230819
105_SUN,Sunday,0,0,0,0,0,0,1,20230611,20230819
105_SUN:L,Latenight Sunday,0,0,0,0,0,0,0,20230611,20230819
105_SUN:R,Recess Sunday,0,0,0,0,0,0,1,20230611,20230819
105_SUN:S,Standard Sunday,0,0,0,0,0,0,0,20230611,20230819
105_WKD,Weekday,1,1,1,1,1,0,0,20230611,20230819
105_WKD:L#6,Latenight Mon-Thu,0,0,0,0,0,0,0,20230611,20230819
105_WKD:L=6,Latenight Fri only,0,0,0,0,0,0,0,20230611,20230819
105_WKD:M,Modified Recess Weekday,0,0,0,0,0,0,0,20230611,20230819
105_WKD:W,Weekend Recess Weekday,0,0,0,0,0,0,0,20230611,20230819
105_WKD:R,Recess Weekday,1,1,1,1,1,0,0,20230611,20230819
105_WKD:X,Extended Recess Weekday,1,1,1,1,1,0,0,20230611,20230819
105_WKD:S,Standard Weekday,0,0,0,0,0,0,0,20230611,20230819
105_WKD:S#6,Standard Mon-Thu,0,0,0,0,0,0,0,20230611,20230819
105_WKD:S=6,Standard Fri only,0,0,0,0,0,0,0,20230611,20230819